{
  "name": "@compositor/blog",
  "private": true,
  "version": "1.0.0",
  "description": "Writing from the team at Compositor",
  "scripts": {
    "start": "x0 pages --open",
    "build": "x0 build pages -d docs",
    "publish": "markdown-to-medium"
  },
  "author": "Brent Jackson",
  "contributors": [
    "Adam Morse <adam@compositor.io>",
    "John Otander <john@compositor.io>",
    "Brent Jackson <jackson@compositor.io>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@compositor/gen": "^1.0.0-2",
    "@compositor/x0": "^5.0.0-3",
    "markdown-to-medium": "^1.4.1"
  },
  "x0": {
    "scope": "import scope from '../lab'",
    "title": "Compositor Blog",
    "meta": [
    ]
  }
}
