{
  "name": "@compositor/blog",
  "private": true,
  "version": "1.0.0",
  "description": "Writing from the team at Compositor",
  "scripts": {
    "test": "which gen",
    "start": "gen . -Dop 8080",
    "build": "gen . -d docs",
    "publish": "echo \"requires token from medium.com\"",
    "_publish": "markdown-to-medium"
  },
  "author": "Brent Jackson",
  "contributors": [
    "Adam Morse <adam@compositor.io>",
    "John Otander <john@compositor.io>",
    "Brent Jackson <jackson@compositor.io>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@compositor/gen": "^1.0.0-0",
    "markdown-to-medium": "^1.4.1"
  },
  "gen": {
    "markdownProps": {
      "h1": {
        "mb": 4
      },
      "hr": {
        "my": 5
      }
    }
  }
}
